https://app.json-generator.com

JG.repeat(80, 100, {
  id: JG.objectId(),
  email() {
    return (
      _.snakeCase(this.profile.name) +
      '@' +
      this.profile.company +
      JG.domainZone()
    ).toLowerCase();
  },
  username() {
    return (_.words(this.profile.name)[0] + moment(this.profile.dob).format('YY')).toLowerCase();
  },
  profile: {
    name: `${JG.firstName()} ${JG.lastName()}`,
    company: JG.company(),
    dob: moment(JG.date(new Date(1988, 0, 1), new Date(1995, 0, 1))).format('YYYY-MM-DD'),
    address: `${JG.integer(1, 100)} ${JG.street()}, ${JG.city()}, ${JG.state()}`,
    location: {
      lat: JG.floating(-90, 90, 6),
      long: JG.floating(-180, 180, 6),
    },    
  },  
  roles: _.uniq(JG.repeat(2, JG.random('owner', 'admin', 'member', 'guest'))),
  createdAt: JG.date(new Date(2010, 0, 1), new Date(2015, 0, 1)),
  updatedAt() {
    return moment(this.createdAt).add(1, 'days');
  },
});